DB_USERNAME=root
DB_PASSWORD=strongpassword123 # that's a local enviroment variable, if I were on a cloud env I'd use a secret :)
DB_NAME=db_url_shortener

SERVER_PORT=3030
APP_URL=http://localhost

RATE_LIMIT_PERIOD_SECONDS=60
RATE_LIMIT_MAX_REQUEST_NUMBER=10